{
  "name"    : "Singularity-iOS",
  "version" : "1.1.1",
  "license" :"MIT",
  "homepage": "https://www.s9y.gg/",
  "author"  : { "Neobrix": "91garg.shubham@gmail.com"  },
  "summary" : "The Singularity SDK provides basic classes and method used across other framewroks",
  "description": "The Singularity SDK provides basic classes and method used across other framewroks. It used for manage entity and wallets",
  "source"  : {
  "git": "https://github.com/coinbrix/Singularity-iOS.git",
  "tag": "#{s.version}"
},
  "platforms" : {
    "ios": "11.0"
  },
  "vendored_frameworks": "SingularityKit.xcframework"
}
