// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SingularityKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
import Foundation
import SafariServices
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class SingularitySDKInitializer : ObjectiveC.NSObject {
  @objc public static func initializeSingularity(params: [Swift.String : Any])
  @objc public static func initializeSingularity(with params: SingularityKit.SingularityParams)
  @objc public static func startLogin(parentVC: UIKit.UIViewController, listener: SingularityKit.SingularityListener)
  @objc public static func startLogin(on parentVC: UIKit.UIViewController, listener: SingularityKit.SingularityListener)
  @objc public static func getUserInfo() -> [Swift.String : Any]
  @objc public static func openLoginDrawer()
  @objc public static func scene(_ scene: UIKit.UIScene, openURLContexts URLContexts: Swift.Set<UIKit.UIOpenURLContext>)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol SingularityListener {
  @objc func onGetSingularityUserInfo(user: [Swift.String : Any])
  @objc func onSingularityClose()
  @objc func onSingularityLogout()
  @objc func onSingularityError(message: Swift.String, code: Swift.Int)
}
@objc public class SingularityParams : ObjectiveC.NSObject, Foundation.NSCopying {
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc public init(merchantId: Swift.String, environment: SingularityKit.SingularityEnvironMent, merchantName: Swift.String? = nil, merchantLogo: UIKit.UIImage? = nil, primaryColor: UIKit.UIColor? = UIColor(red: 0.6784, green: 0.5412, blue: 0.7333, alpha: 1.0))
  @objc deinit
}
@objc public enum SingularityEnvironMent : Swift.Int {
  case test = 0
  case production = 1
  case qal = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension SingularityKit.SingularityEnvironMent : Swift.Equatable {}
extension SingularityKit.SingularityEnvironMent : Swift.Hashable {}
extension SingularityKit.SingularityEnvironMent : Swift.RawRepresentable {}
